<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Color palette</title>
    <style>
        :root {
            font-family: Arial;

            --color-l4: transparent;
            --color-l3: transparent;
            --color-l2: transparent;
            --color-l1: transparent;
            --color-00: transparent;
            --color-d1: transparent;
            --color-d2: transparent;
            --color-d3: transparent;
            --color-d4: transparent;

            --green-l4: hsl(89, 78%, 88%);
            --green-l3: hsl(93, 70%, 82%);
            --green-l2: hsl(100, 64%, 70%);
            --green-l1: hsl(103, 59%, 59%);
            --green-00: hsl(105, 54%, 46%);
            --green-d1: hsl(108, 50%, 40%);
            --green-d2: hsl(112, 45%, 34%);
            --green-d3: hsl(119, 40%, 26%);
            --green-d4: hsl(122, 36%, 20%);

            --blue-l4: hsl(196, 93%, 92%);
            --blue-l3: hsl(200, 86%, 84%);
            --blue-l2: hsl(206, 80%, 76%);
            --blue-l1: hsl(212, 72%, 70%);
            --blue-00: hsl(216, 63%, 62%);
            --blue-d1: hsl(220, 54%, 52%);
            --blue-d2: hsl(223, 48%, 45%);
            --blue-d3: hsl(227, 35%, 38%);
            --blue-d4: hsl(230, 33%, 25%);

            --yellow-l4: hsl(56, 100%, 90%);
            --yellow-l3: hsl(53, 100%, 82%);
            --yellow-l2: hsl(50, 100%, 75%);
            --yellow-l1: hsl(49, 100%, 62%);
            --yellow-00: hsl(46, 100%, 50%);
            --yellow-d1: hsl(43, 98%, 47%);
            --yellow-d2: hsl(40, 98%, 42%);
            --yellow-d3: hsl(36, 950%, 38%);
            --yellow-d4: hsl(30, 90%, 30%);

            --orange-l4: hsl(39, 100%, 92%);
            --orange-l3: hsl(37, 100%, 86%);
            --orange-l2: hsl(34, 100%, 78%);
            --orange-l1: hsl(30, 100%, 68%);
            --orange-00: hsl(29, 100%, 58%);
            --orange-d1: hsl(23, 89%, 48%);
            --orange-d2: hsl(19, 85%, 40%);
            --orange-d3: hsl(10, 71%, 36%);
            --orange-d4: hsl(9, 70%, 25%);

            --gray-l4: hsl(210, 15%, 95%);
            --gray-l3: hsl(211, 14%, 89%);
            --gray-l2: hsl(213, 12%, 80%);
            --gray-l1: hsl(214, 11%, 72%);
            --gray-00: hsl(216, 10%, 60%);
            --gray-d1: hsl(217, 10%, 49%);
            --gray-d2: hsl(218, 8%, 40%);
            --gray-d3: hsl(219, 7%, 30%);
            --gray-d4: hsl(220, 7%, 20%);
        }

        .green {
            --color-l4: var(--green-l4);
            --color-l3: var(--green-l3);
            --color-l2: var(--green-l2);
            --color-l1: var(--green-l1);
            --color-00: var(--green-00);
            --color-d1: var(--green-d1);
            --color-d2: var(--green-d2);
            --color-d3: var(--green-d3);
            --color-d4: var(--green-d4);
        }

        .blue {
            --color-l4: var(--blue-l4);
            --color-l3: var(--blue-l3);
            --color-l2: var(--blue-l2);
            --color-l1: var(--blue-l1);
            --color-00: var(--blue-00);
            --color-d1: var(--blue-d1);
            --color-d2: var(--blue-d2);
            --color-d3: var(--blue-d3);
            --color-d4: var(--blue-d4);
        }

        .yellow {
            --color-l4: var(--yellow-l4);
            --color-l3: var(--yellow-l3);
            --color-l2: var(--yellow-l2);
            --color-l1: var(--yellow-l1);
            --color-00: var(--yellow-00);
            --color-d1: var(--yellow-d1);
            --color-d2: var(--yellow-d2);
            --color-d3: var(--yellow-d3);
            --color-d4: var(--yellow-d4);
        }


        .orange {
            --color-l4: var(--orange-l4);
            --color-l3: var(--orange-l3);
            --color-l2: var(--orange-l2);
            --color-l1: var(--orange-l1);
            --color-00: var(--orange-00);
            --color-d1: var(--orange-d1);
            --color-d2: var(--orange-d2);
            --color-d3: var(--orange-d3);
            --color-d4: var(--orange-d4);
        }

        .gray {
            --color-l4: var(--gray-l4);
            --color-l3: var(--gray-l3);
            --color-l2: var(--gray-l2);
            --color-l1: var(--gray-l1);
            --color-00: var(--gray-00);
            --color-d1: var(--gray-d1);
            --color-d2: var(--gray-d2);
            --color-d3: var(--gray-d3);
            --color-d4: var(--gray-d4);
        }

        table td {
            padding: 1em;
        }

        table thead td {
            text-align: center;
            text-transform: uppercase;
        }

        .main td {
            width: 50px;
            height: 50px;
            border: 1px solid #eeeeee;
            background-color: var(--color-00);
            border-radius: 10px;
        }

        button {
            font-size: 1em;
            padding: 0.5em 1em;
            text-transform: uppercase;
            background-color: var(--color-00);
            color: white;
            border-color: var(--color-d1);
            border-radius: 10px;
            border-style: solid;

        }

        .palette td div {
            width: 70px;
            height: 70px;
            margin: 0.5em;
            border-radius: 5px;
            box-shadow: hsl(0, 0%, 50%, 0.2) 0px 3px 2px;
        }

        .palette td div:nth-child(1) {
            background-color: var(--color-l4);
        }

        .palette td div:nth-child(2) {
            background-color: var(--color-l3);
        }

        .palette td div:nth-child(3) {
            background-color: var(--color-l2);
        }

        .palette td div:nth-child(4) {
            background-color: var(--color-l1);
        }

        .palette td div:nth-child(5) {
            background-color: var(--color-00);
        }

        .palette td div:nth-child(6) {
            background-color: var(--color-d1);
        }

        .palette td div:nth-child(7) {
            background-color: var(--color-d2);
        }

        .palette td div:nth-child(8) {
            background-color: var(--color-d3);
        }

        .palette td div:nth-child(9) {
            background-color: var(--color-d4);
        }

        button:hover {
            background-color: var(--color-d1);
        }

        button:active {
            background-color: var(--color-d2);
        }

        .alert {
            border: 3px solid var(--color-d2);
            background-color: var(--color-l4);
            color: var(--color-d4);
            padding: 1em;
            border-radius: 5px;
        }
    </style>
  </head>
  <body>
    <table>
      <tbody>
        <tr class="main">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr class="palette">
          <td>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </td>
          <td>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </td>
          <td>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </td>
          <td>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </td>
          <td>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </td>
        </tr>
        <tr>
          <td>
            <button>button</button>
          </td>
          <td>
            <button>button</button>
          </td>
          <td>
            <button>button</button>
          </td>
          <td>
            <button>button</button>
          </td>
          <td>
            <button>button</button>
          </td>
        </tr>
        <tr>
          <td>
            <div class="alert">Hello! This is an important alert!</div>
          </td>
          <td>
            <div class="alert">Hello! This is an important alert!</div>
          </td>
          <td>
            <div class="alert">Hello! This is an important alert!</div>
          </td>
          <td>
            <div class="alert">Hello! This is an important alert!</div>
          </td>
          <td>
            <div class="alert">Hello! This is an important alert!</div>
          </td>
        </tr>
      </tbody>
    </table>
    <script>
        const colors = ["green", "blue", "yellow", "orange", "gray"];
        const table = document.querySelector("table");

        for(const tr of table.querySelectorAll("tr")) {
            let i = 0;
            for(const td of tr.querySelectorAll("td")) {
                td.classList.add(colors[i]);
                i++;
            }
        }
    </script>
  </body>
</html>